# Jira Configuration
JIRA_SERVER=https://wideorbit.atlassian.net
JIRA_EMAIL=parvesh.thapa@wideorbit.com
JIRA_API_TOKEN=ATATT3xFfGF0DReU8fTtuswU95fqaxzmvj_2hy5IhYihcctg_EBE1_YufgRQdTJ7_jG9XGEgERztFqg1Omkx6zSSF28BIOAG9enM7sApjO4muqfykRQs9PjLFl3vjPkVasldgU28w4IAtEGRU-nk537o-dEB4CLhrGQytaXQc2QCPdEDs3_om0s=FF3BF2EA

# Database Configuration
DATABASE_URL=sqlite:///./database/jira_data.db

# Security
SECRET_KEY=GNVjWD9OVebs2VIWnXij8IIzrqLOCFIJvICH4s6Sj0w

# Email Configuration (for alerts)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=devdatatestingparvesh@gmail.com
SMTP_PASSWORD=uvdmagajanyrilef